# sqlite

sqlite/: .classpath  .project  pom.xml
sqlite/src/main/java/com/toukubo/sqlite/: BasicEntity.java  SQLite3Dialect.java
